PORT=3000
JWT_SECRET=change-me
DB_HOST=basic-database.ctq24wi4608y.us-east-2.rds.amazonaws.com
DB_USER=master
DB_PASSWORD=lsh09844**
DB_NAME=chatBot_DB
DB_PORT=3306

NAVER_MAP_API_KEY_ID=9gyqyfnl9u
NAVER_MAP_API_KEY=UByrNc0cIZdF6GA2fjMArQz9OI7En4cb2CxmoGhj

CLOUDFLARE_TURNSTILE_SITE_KEY=0x4AAAAAACD_HBNli9eBhq4a
CLOUDFLARE_TURNSTILE_SECRET_KEY=0x4AAAAAACD_HKvhJzhvC8u7YpioxVHWpRo
CLOUDFLARE_TURNSTILE_COOKIE_TTL_MS=1