PORT=3000
JWT_SECRET=change-me
DB_HOST=basic-database.ctq24wi4608y.us-east-2.rds.amazonaws.com
DB_USER=master
DB_PASSWORD=lsh09844**
DB_NAME=chatBot_DB
DB_PORT=3306

NAVER_MAP_API_KEY_ID=he449qh0y7
NAVER_MAP_API_KEY=yzPYnOclOtHiaPbGqVUGpf1dz00CAByBkoeDZXnj

SECURITY_GUARDS_ENABLED=true

REFERRER_ALLOWED_HOSTS="opga15.net,opga037.com,google.com,naver.com,example.com"