PORT=5000
JWT_SECRET=change-me
DB_HOST=basic-database.ctq24wi4608y.us-east-2.rds.amazonaws.com
DB_USER=master
DB_PASSWORD=lsh09844**
DB_NAME=chatBot_DB
DB_PORT=3306
NAVER_MAP_CLIENT_ID=b10ebtlc0r
NAVER_MAP_CLIENT_SECRET=xZC7UDE9uR66VSLyrNymJvy3y9Ngn045wkDqjMP6
